# Generated by Django 3.2.9 on 2025-02-25 01:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='catalogada',
            name='codigo_antes',
            field=models.CharField(max_length=10, null=True, verbose_name='Código antes'),
        ),
        migrations.AddField(
            model_name='documento',
            name='codigo_antes',
            field=models.CharField(max_length=10, null=True, verbose_name='Código antes'),
        ),
        migrations.AlterField(
            model_name='catalogada',
            name='conservadora_intermediaria_nascimento',
            field=models.CharField(max_length=500, verbose_name='Forma conservadora da unidade administrativa intermediária de nascimento'),
        ),
        migrations.AlterField(
            model_name='catalogada',
            name='conservadora_maior_nascimento',
            field=models.CharField(max_length=500, verbose_name='Forma conservadora da unidade administrativa maior de nascimento'),
        ),
        migrations.AlterField(
            model_name='catalogada',
            name='conservadora_menor_nascimento',
            field=models.CharField(max_length=500, verbose_name='Forma conservadora da unidade administrativa menor do local de nascimento'),
        ),
        migrations.AlterField(
            model_name='catalogada',
            name='publicar',
            field=models.CharField(choices=[('Sim', 'Sim'), ('Não', 'Não')], default='Não', max_length=3),
        ),
        migrations.AlterField(
            model_name='catalogada',
            name='unidade_intermediaria_nascimento',
            field=models.CharField(max_length=500, verbose_name='Unidade administrativa intermediária do local de nascimento'),
        ),
        migrations.AlterField(
            model_name='catalogada',
            name='unidade_maior_nascimento',
            field=models.CharField(max_length=500, verbose_name='Unidade administrativa maior do local de nascimento'),
        ),
        migrations.AlterField(
            model_name='catalogada',
            name='unidade_menor_nascimento',
            field=models.CharField(max_length=500, verbose_name='Unidade administrativa menor do local de nascimento'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='autoria_edicao_conservadora',
            field=models.TextField(max_length=1000, verbose_name='Autoria da edição filológica conservadora'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='autoria_edicao_modernizada',
            field=models.TextField(max_length=1000, verbose_name='Autoria da edição filológica modernizada'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='conservadora_intermediaria_escrita',
            field=models.CharField(max_length=1000, verbose_name='Forma conservadora da unidade administrativa intermediária do local de escrita'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='conservadora_intermediaria_morada',
            field=models.CharField(max_length=1000, verbose_name='Forma conservadora da unidade administrativa intermediária de morada'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='conservadora_maior_escrita',
            field=models.CharField(max_length=1000, verbose_name='Forma conservadora da unidade administrativa maior do local de escrita'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='conservadora_maior_morada',
            field=models.CharField(max_length=1000, verbose_name='Forma conservadora da unidade administrativa maior de morada'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='conservadora_menor_escrita',
            field=models.CharField(max_length=1000, verbose_name='Forma conservadora da unidade administrativa menor do local de escrita'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='conservadora_menor_morada',
            field=models.CharField(max_length=1000, verbose_name='Forma conservadora da unidade administrativa menor de morada'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='edicao_filologica_parcial',
            field=models.TextField(max_length=5000, verbose_name='Edição filológica modernizada parcial do documento'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='point_escrita',
            field=models.CharField(max_length=1000, verbose_name='Point de georreferenciamento do local de escrita'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='point_morada',
            field=models.CharField(max_length=200, verbose_name='Point de georreferenciamento do local de morada'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='publicar',
            field=models.CharField(choices=[('Sim', 'Sim'), ('Não', 'Não')], default='Não', max_length=3),
        ),
        migrations.AlterField(
            model_name='documento',
            name='qualificacao_social_documento',
            field=models.CharField(max_length=1000, verbose_name='Qualificação social explicitada no documento'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='responsabilidade_revisao_parcial',
            field=models.TextField(max_length=1000, verbose_name='Responsabilidade pela revisão da edição parcial'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='unidade_intermediaria_escrita',
            field=models.CharField(max_length=1000, verbose_name='Unidade administrativa intermediária de escrita'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='unidade_intermediaria_morada',
            field=models.CharField(max_length=1000, verbose_name='Unidade administrativa intermediária de morada'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='unidade_maior_escrita',
            field=models.CharField(max_length=1000, verbose_name='Unidade administrativa maior de escrita'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='unidade_maior_morada',
            field=models.CharField(max_length=1000, verbose_name='Unidade administrativa maior de morada'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='unidade_menor_escrita',
            field=models.CharField(max_length=1000, verbose_name='Unidade administrativa menor de escrita'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='unidade_menor_morada',
            field=models.CharField(max_length=1000, verbose_name='Unidade administrativa menor de morada'),
        ),
    ]
